<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Embedded Style-->
    <style>
        /* Universal SElector*/
        *{
            margin:0px;
            padding:0px;
        }
        /* type selector*/
        body{
            background-color: #ccddcc;
        }
        /* class selector*/
        .para{
            font-size:15px;
            font-weight: bolder;
            color:#00ffcc;
        }
        /* ID selector*/
        #container{
            width:1320px;
            min-height:500px;
            background-color:#ffffee;
            margin:auto auto;
        }
    </style>
    <title>WebSite Layout</title>
</head>
<body>
    <div id="container">
    <!-- there are three ways to use css-->
    <!-- 1. inline style
        2. Embedded Style
        3. External Style
    -->
    <!-- Inline Example-->
    <p style="color:#ff0000; font-size:22px; font-variant:small-caps;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut quaerat accusantium quam fuga nesciunt natus placeat enim, consequuntur, possimus impedit nostrum inventore fugit voluptatibus aliquam officia voluptatum commodi quod!</p>

    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur itaque culpa laborum esse placeat, delectus quis enim eum ipsam laudantium voluptatum temporibus maiores consequuntur omnis illo blanditiis nulla non.
    </p>
    </div>

    
</body>
</html>